DATABASE_URL=psql://postgres:ST.Outis.79.C@127.0.0.1:5432/Brokers
GDAL_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so
GEOS_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so
GOOGLE_APPLICATION_CREDENTIALS=D:\brokers\google-credintials\brokers-f07f0-firebase-adminsdk-5srf5-8f52b2393b.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ST.Outis.79.C
POSTGRES_DB=SurveyPlane
PAID=Done
PAYMENT_CREDENTIALS=112233445566778899
PROJECT_LOG_FILE=project_log.log
PROJECT_LOG_LEVEL=DEBUG
SECRET_KEY=uLrNN21AxRbAM83o7oQqmzAippl99l6FuLy65-m9oNVIyR-zBq5fbUT6AHTnUigaZ3o
CELERY_LOG_FILE_PATH=celery.log
CELERY_BROKER_URL=amqp://Brokers00:uLrNN21AxRbAM83o7oQqmzAippl99l6FuLy65-m9oNVIyR-zBq5fbUT6AHTnUigaZ3o@rabbitmq:5672//
# CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://Brokers00:uLrNN21AxRbAM83o7oQqmzAippl99l6FuLy65-m9oNVIyR-zBq5fbUT6AHTnUigaZ3o@redis:6379/1


PGADMIN_DEFAULT_EMAIL=h7osanna.xyc@gmail.com
PGADMIN_DEFAULT_PASSWORD=11qq22ww
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="False"

DEBUG=True
EMAIL_HOST_USER=h7osanna.xyc@gmail.com
EMAIL_HOST_PASSWORD=ST.Outis.79.C

RABBITMQ_USER=Brokers00
RABBITMQ_PASSWORD=uLrNN21AxRbAM83o7oQqmzAippl99l6FuLy65-m9oNVIyR-zBq5fbUT6AHTnUigaZ3o
RABBITMQ_VHOST=/


FLOWER_USER=brokers
FLOWER_PASSWORD=brokers

REDIS_PASSWORD=uLrNN21AxRbAM83o7oQqmzAippl99l6FuLy65-m9oNVIyR-zBq5fbUT6AHTnUigaZ3o
REDIS_USER=Brokers00


# gunicorn (with Docker)
# note: true on development only
BIND=0.0.0.0:8000
THREADS=1
WEB_RELOAD=True
WEB_TIMEOUT=30
WEB_CONCURRENCY=1

# email settings (both docker and development)
AUTHEMAIL_DEFAULT_EMAIL_FROM="surveyplane@company.com"
AUTHEMAIL_DEFAULT_EMAIL_BCC="surveyplane@company.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="h7osanna.xyc@gmail.com"
# EMAIL_HOST_PASSWORD="aihfbbdhpjwcyvf"
EMAIL_HOST_PASSWORD="lteg ulrg uhac xzpa"

EMAIL_USE_TLS=True
